/*
    Theme Name: Dispatcher
    Theme URI: 
    Author: Nir Kahana
    Author URI: 
    Description: Theme for the dispatcher
    Version: 1.0
    License: GNU Public License v2 or later
    License URI: http://www.gnu.org/licenses/glp-2.0.html
    Tags: pokemon, mobile first, responsive, dispatcher
    Text Domain: dispatcher
*/

@import "compass";
@import "compass/reset";

:root {
  --main-bg-color: #F8F8FF;

  --light-pink: #F3F3FF;
  --grey: #D9DBE9;
  --light-opaque-grey: rgba(217,219,233, 0.5);
  --opaque-grey: rgba(217,219,233, 0.8);
  --blue: #0058B9;
  --light-purple: #5A5A89;
  --light-opaque-purple: rgba(90, 90, 137, 0.5);
  --dark-purple: #262146;
  --black: #14142B;
  --white: #FFFFFF;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 74px;
  padding: 0 20px;
  background-color: var(--dark-purple);
  .logo {
    height: 50px;
  }
  .search-container {
    display: flex;
    align-items: center;
    border-radius: 10px;
    background: #FFFFFF;
    width: 423px;
    height: 50px;
    > span {
      display: flex;
      align-items: center;
      height: 24px;
      width: 24px;
      margin: auto 15px
    }
    > input {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-grow: 1;
      background: #FFFFFF;
      border: none;
      outline-width: 0;
  
    }
    > .squared-select {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 140px;
      height: 40px;
      border-left: 1px solid var(--grey);
    }
  
  }
  .header-options {
    display: flex;
    align-items: center;
  }
  .header-options > * {
    margin-left: 10px;
  }
  .user-avatar {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    background-color: var(--blue);
    color: var(--white);
    cursor: pointer;
  }
}


body {
  margin: 0;
  background: var(--main-bg-color);
  font-family: 'Roboto', sans-serif;
  color: var(--light-purple);
  font-size: 14px;
  // line-height: 14p;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--light-opaque-purple);
}
.page-content-wrapper {
  width: 80%;
  margin: auto;
  .filters {
    margin: 10px 0;
  }
  .page-content {
    display: flex;
    margin: auto;
    /* width: 80%; */
    border-top: 1px solid var(--light-opaque-grey);
    .cards-container {
      width: 70%;
      display: flex;
      flex-direction: column;
      .card {
        display: flex;
        background: var(--white);
        border: 1px solid var(--grey);
        box-shadow: 0px 32px 64px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        margin: 30px 0px;
        height: 242px;
        .image-container {
          display: flex;
          align-items: center;
          border-radius: 20px 0px 0px 20px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
          .card-image {
            width: 242px;
            height: 100%;
            border-radius: 20px 0px 0px 20px;
            object-fit: cover;
          }
        }
        .card-content {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          padding: 10px;
          max-height: 100%;
          overflow-y: scroll;
          .date-and-tags {
            display: flex;
            justify-content: space-between;
            max-height: 28px;
            .date {
              color: var(--light-opaque-purple);
            }
            .tag {
              display: inline-flex;
              justify-content: center;
              width: 57px;
              padding: 3px 10px;
              border-radius: 10px;
              margin: 0px 10px;
              background-color: var(--light-pink);
              font-family: 'Poppins', sans-serif;
              color: var(--light-purple);
              cursor: pointer;
            }
            .tag:hover {
              background-color: var(--opaque-grey);
            }
          }
          .title {
            display: flex;
            flex-wrap: wrap;
            max-width: 80%;
            max-height: 42px;
            font-weight: bold;
            font-size: 18px;
            line-height: 21px;
            color: var(--black);
            margin: 10px 0;
          }
          .author-and-source {
            color: var(--light-opaque-purple);
            margin: 10px 0;
            line-height: 22px;
            max-height: 22px;
            letter-spacing: 0.25px;
          }
          .content {
            line-height: 16px;
            max-height: 48px;
            overflow-y: hidden;
            margin: 10px 0;
          }
          .button-container {
            display: flex;
            justify-content: flex-end;
            .button {
              display: flex;
              align-items: center;
              justify-content: space-evenly;
            
              height: 36px;
              color: var(--white);
              
              background: var(--blue);
              border-radius: 20px;
            
              margin: 0 10px;
              padding: 0 12.5px;
            }
            .button:hover {
              opacity: 0.8;
              cursor: pointer;
            }
          }
        }
      }
    }
    .widget {
      width: 30%;
    }
  }
}

.inline-button {
  display: inline-flex;
}
.block-button {
  width: 100%;
}
.button > * {
  margin: 0 5px;
}
.button > span {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 26px;
  display: flex;
  align-items: center;
  letter-spacing: 0.25px;
  text-transform: uppercase;
  
  color: #FFFFFF;
}
.select-container {
  display: inline-flex;
  background-color: var(--white);
  padding: 0 15px;
  border-radius: 10px;
}

.select-container {
  display: inline-flex;
  background-color: var(--white);
  padding: 0 15px;
  border-radius: 10px;
}
.select {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
  padding: 15px 0;
  width: 145px;
  cursor: pointer;
  font-size: 14px;
  line-height: 22px;
  border: none;
  outline-width: 0;
}
.squared-select {
  padding: 0;
  height: 40px;
  border-radius: 0 10px 10px 0;
}

.pb-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
}
.pb-name {
  margin: 0 10px;
}
.pb-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 10px;
}
.pb-percentage {
  font-size: 14px;
  line-height: 16px;
  margin: 0 10px;
}
.pb-bar {
  width: 190px;
  height: 12px;
  background: var(--light-pink);
  border-radius: 6px;
}
.pb-bar > div {
  background-color: var(--blue);
  border-radius: 6px;
  height: 12px;
}
.icon {
  cursor: pointer;
}